#local mong installation with auth spring.data.mongodb.uri=mongodb://lens:lens@localhost/test

#docker std mongo
spring.data.mongodb.database=test

# override tomcat listening port
# server.port=9000
# cfr yaml-properties-file

# override logging level
# logging.level.com.lens.packt.learnspringboot2.learningspringboot=DEBUG
# cfr yaml-properties-file


app.name=MySpringBootMongoDBapp
app.description=${app.name} is a Spring Boot application